# languagetool-languageserver

./: .gitignore  build.gradle  pom.xml
src/main/java/: App.java  FullTextDocumentService.java  LanguageToolLanguageServer.java  TextEditCommand.java
src/main/java/org/languagetool/lsp/: App.java  DocumentPositionCalculator.java  FullTextDocumentService.java  LSPServer.java  LanguageToolLanguageServer.java  NoOpWorkspaceService.java  TextEditCommand.java
src/main/java/org/languagetool/lsp/markdown/: AnnotatedTextBuildingVisitor.java
src/main/java/org/prosegrinder/languagetool/languageserver/: App.java  DocumentPositionCalculator.java  FullTextDocumentService.java  LanguageToolLanguageServer.java  NoOpWorkspaceService.java  TextEditCommand.java
src/main/java/org/prosegrinder/languagetool/languageserver/markdown/: AnnotatedTextBuildingVisitor.java
src/main/java/org/prosegrinder/languagetool/lsp/: DocumentPositionCalculator.java  FullTextDocumentService.java  NoOpWorkspaceService.java  TextEditCommand.java
src/main/java/org/prosegrinder/languagetool/lsp/markdown/: AnnotatedTextBuildingVisitor.java
src/test/java/org/languagetool/lsp/: DocumentPositionCalculatorTest.java
src/test/java/org/languagetool/lsp/markdown/: AnnotatedTextBuildingVisitorTest.java  PrintAstVisitor.java
src/test/java/org/prosegrinder/languagetool/languageserver/: DocumentPositionCalculatorTest.java
src/test/java/org/prosegrinder/languagetool/languageserver/markdown/: AnnotatedTextBuildingVisitorTest.java  PrintAstVisitor.java
src/test/java/org/prosegrinder/languagetool/lsp/markdown/: AnnotatedTextBuildingVisitorTest.java  PrintAstVisitor.java
